\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lecture de l'article}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Priority Search Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Windowing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mise en place du probl\IeC {\`e}me}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Id\IeC {\'e}es et Mise en pratique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramme de Classes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmes et explications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Illustrations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
