# segments-windowing

./: .gitignore  README.md  build.xml  test.txt
php/: check.php
rapport/: Rapport.aux  Rapport.tex  Rapport.toc  rapport.tex
scenes/: test.txt  test_honrizontal.txt  test_sqared.txt  test_vertical.txt
src/: JCanvas.java  Main.java  Node.java  Point.java  Pst.java  SegmentsPanel.java  SegmentsWindow.java  Test.java  TestMain.java  Tuple.java
src/UML/: data.ucls  graphics.ucls
src/data/: Array.java  BasicPst.java  File.java  Heap.java  Main.java  Node.java  Point.java  Pst.java  PstNode.java  ReportType.java  Scene.java  Seg.java  Segment.java  Segments.java  Test.java  Tuple.java
src/graphics/: Factory.java  FileSelectorPanel.java  JIntegerField.java  LabeledPanel.java  SceneFrame.java  ScenePanel.java  SceneWindow.java  SegmentsPanel.java  SegmentsWindow.java  SelectorFrame.java  StatusListener.java  WindowSelector.java  WindowSelectorPanel.java
src/tests/: FileTests.java  HeapTests.java  PstFileTests.java  PstHorizontalTests.java  PstTests.java  PstVerticalTests.java  SegmentTest.java
src/visual_tests/: PstVisualTests.java
